# Weight-Tracker

./: pom.xml
src/main/java/com/dimitrov_solutions/weight_tracker/: WeightTrackerApplication.java
src/main/java/com/dimitrov_solutions/weight_tracker/controllers/: ChartController.java  UserController.java  WeatherController.java
src/main/java/com/dimitrov_solutions/weight_tracker/enums/: UserStatus.java
src/main/java/com/dimitrov_solutions/weight_tracker/exceptions/: InvalidCredentialsException.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/: NoSuchUserException.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/chart/: Chart.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/dto/: UserDto.java  WeatherDetailsDto.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/entity/: User.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/user/entity/: User.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/validations/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/weather/: BadDataApiResponseException.java  InternalValidator.java  WeatherDetailsDtoMapper.java  WeatherHttpClientFacade.java  WeatherState.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/weather/beans/: HttpClientFacadeService.java  IconNameStateMachine.java  MapOfCountryCodesAndCapitals.java  MultiRateLimitService.java  State.java  StateMap.java  WeatherStateMap.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/weather/dto/: DetailsDto.java  WeatherDetailsDto.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/weather/mapper/: DetailsDtoMapper.java  DetailsDtoMapperService.java  InternalValidator.java
src/main/java/com/dimitrov_solutions/weight_tracker/models/weather/utils/: UrlFacade.java  WeatherUrlFacade.java
src/main/java/com/dimitrov_solutions/weight_tracker/repositories/: ChartRepository.java  UserRepository.java
src/main/java/com/dimitrov_solutions/weight_tracker/security/: JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/dimitrov_solutions/weight_tracker/security/filters/: JwtFilter.java
src/main/java/com/dimitrov_solutions/weight_tracker/services/: ChartService.java  MultiRateLimitService.java  UserService.java  WeatherService.java
src/main/java/com/dimitrov_solutions/weight_tracker/utils/: RandomPassword.java  UUID7.java
src/main/java/com/dimitrov_solutions/weight_tracker/weather/beans/: IconNameStateMachine.java  MapOfCountryCodesAndCapitals.java  State.java  StateMap.java
src/main/java/com/dimitrov_solutions/weight_tracker/weather/exceptions/: ApiChangeException.java  BadDataApiResponseException.java
src/main/java/com/dimitrov_solutions/weight_tracker/weather/mapper/: DetailsDtoMapper.java  InternalValidator.java
src/main/java/com/dimitrov_solutions/weight_tracker/weather/network/: HttpClientFacadeService.java  UrlFacade.java
src/test/java/com/dimitrov_solutions/weight_tracker/unit/controller/: ChartControllerMockedTest.java
src/test/java/com/dimitrov_solutions/weight_tracker/unit/domain/: BuilderMockedTest.java  ChartBuilderTest.java
src/test/java/com/dimitrov_solutions/weight_tracker/unit/domain/models/validations/: UniqueEmailValidatorMockedTest.java  UniqueEmailValidatorTest.java
src/test/java/com/dimitrov_solutions/weight_tracker/unit/service/: ChartServiceMockedTest.java  UserServiceMockedTest.java  UserServiceTest.java
src/test/java/com/dimitrov_solutions/weight_tracker/unit/utils/: IconNameStateMachineTest.java  RandomPasswordTest.java  UUID7test.java
